In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

### 데이터셋 확인

In [23]:
users = pd.read_csv('users.csv')
contents = pd.read_csv('contents.csv')
login_logs = pd.read_csv('login_logs.csv')
subscription_logs = pd.read_csv('subscription_logs.csv')
view_logs = pd.read_csv('view_logs.csv')
interaction_logs = pd.read_csv('interaction_logs.csv')

In [24]:
print(users.shape)
print(users.info())
users.head(3)

(8230, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8230 entries, 0 to 8229
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       8230 non-null   int64
 1   account_id    8230 non-null   int64
 2   profile_name  8230 non-null   object
 3   device_type   8230 non-null   object
 4   country       8230 non-null   object
 5   created_at    8230 non-null   object
dtypes: int64(2), object(4)
memory usage: 385.9+ KB
None

,user_id,account_id,profile_name,device_type,country,created_at
0,1,8,David,Mobile,India,2019-06-23 04:34:39
1,2,4,Kevin,Mobile,China,2023-03-10 04:02:59
2,3,1,Connie,Web,South Korea,2023-06-22 17:04:25

In [25]:
print(contents.shape)
print(contents.info())
contents.head(3)

(1883, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1883 entries, 0 to 1882
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   content_id     1883 non-null   int64
 1   category       1883 non-null   object
 2   is_series      1883 non-null   bool
 3   series_number  1631 non-null   float64
 4   max_series     1631 non-null   float64
 5   series_id      1883 non-null   int64
 6   rating         1883 non-null   float64
 7   release_date   1883 non-null   object
dtypes: bool(1), float64(3), int64(2), object(2)
memory usage: 104.9+ KB
None

,content_id,category,is_series,series_number,max_series,series_id,rating,release_date
0,1,Animation,True,1.0,3.0,1,3.2,2019-08-25
1,2,Animation,True,2.0,3.0,1,3.0,2020-04-21
2,3,Animation,True,3.0,3.0,1,3.4,2021-04-16

In [29]:
contents.groupby(by=['category'])['max_series'].describe()

             count      mean       std  min  25%  50%   75%   max
category
Animation    402.0  6.711443  2.327611  2.0  5.0  7.0   9.0  10.0
Documentary  454.0  7.343612  2.441545  2.0  5.0  8.0  10.0  10.0
Drama        374.0  7.069519  2.321477  2.0  5.0  8.0   9.0  10.0
Movie        401.0  7.259352  2.169693  2.0  6.0  8.0   9.0  10.0

In [5]:
print(login_logs.shape)
print(login_logs.info())
login_logs.head(3)

(165155, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165155 entries, 0 to 165154
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   log_id        165155 non-null  object
 1   user_id       165155 non-null  int64
 2   login_time    165155 non-null  object
 3   device_type   165155 non-null  object
 4   location      165155 non-null  object
 5   login_method  165155 non-null  object
dtypes: int64(1), object(5)
memory usage: 7.6+ MB
None

,log_id,user_id,login_time,device_type,location,login_method
0,3d7b3db6-4176-4f01-9e1e-f1fde4b5fc9b,6163,2019-01-02 07:44:05.669185,Web,India,Password
1,f53c3401-e208-4862-bd2e-fc3b69392516,4074,2019-01-02 09:25:46.995451,TV,India,Social Login
2,8f917a46-06e3-4af1-a347-0723470cae6f,4074,2019-01-02 11:06:31.090802,TV,India,Social Login

In [6]:
print(subscription_logs.shape)
print(subscription_logs.info())
subscription_logs.head(3)

(100445, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100445 entries, 0 to 100444
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   log_id              100445 non-null  object
 1   user_id             100445 non-null  int64
 2   subscription_start  100445 non-null  object
 3   subscription_end    100445 non-null  object
 4   payment_amount      100445 non-null  float64
 5   payment_method      100445 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.6+ MB
None

,log_id,user_id,subscription_start,subscription_end,payment_amount,payment_method
0,a9618d3d-4766-4fdc-9d62-15474055f265,6369,2019-01-01 05:21:40,2019-01-31 05:21:40,10.0,PayPal
1,4b9383e6-06e4-4b3c-b0d9-18aefdda6b69,6071,2019-01-02 07:19:38,2019-02-01 07:19:38,10.0,Gift Card
2,206b1198-4622-421b-bdfe-aeb3127d25f5,2830,2019-01-03 15:07:47,2019-02-02 15:07:47,10.0,PayPal

In [7]:
print(view_logs.shape)
print(view_logs.info())
view_logs.head(3)

(302229, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302229 entries, 0 to 302228
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   log_id            302229 non-null  object
 1   user_id           302229 non-null  int64
 2   content_id        302229 non-null  int64
 3   start_time        302229 non-null  object
 4   end_time          302229 non-null  object
 5   device_type       302229 non-null  object
 6   watched_duration  302229 non-null  int64
 7   is_completed      302229 non-null  bool
 8   recommended       302229 non-null  bool
dtypes: bool(2), int64(3), object(4)
memory usage: 16.7+ MB
None

,log_id,user_id,content_id,start_time,end_time,device_type,watched_duration,is_completed,recommended
0,21e73ba9-dce4-4aff-968a-1d6d7cfb9424,6071,1406,2019-01-03 02:23:23.052526,2019-01-03 03:33:59.052526,Mobile,4236,False,False
1,ea2228be-e246-42f8-b4b7-5d5337f84f54,6071,1218,2019-01-03 03:10:36.052526,2019-01-03 03:40:54.052526,Mobile,1818,False,False
2,aeb2ee7c-39e5-4040-b173-f4ccb9239213,6071,505,2019-01-03 03:10:46.052526,2019-01-03 03:49:34.052526,Mobile,2328,False,False

In [8]:
print(interaction_logs.shape)
print(interaction_logs.info())
interaction_logs.head(3)

(43773, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43773 entries, 0 to 43772
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   log_id            43773 non-null  object
 1   user_id           43773 non-null  int64
 2   content_id        43773 non-null  int64
 3   interaction_type  43773 non-null  object
 4   interaction_time  43773 non-null  object
 5   device_type       43773 non-null  object
 6   recommended       43773 non-null  bool
dtypes: bool(1), int64(2), object(4)
memory usage: 2.0+ MB
None

,log_id,user_id,content_id,interaction_type,interaction_time,device_type,recommended
0,51695043-a899-4835-8dc2-44781ddc2610,1148,1235,Rating,2019-01-05 06:57:14.596200,Mobile,False
1,23cfccfa-85b3-4fd1-a0d9-30d5775b1a52,1148,1763,Dislike,2019-01-05 07:07:57.596200,Mobile,False
2,400d4d84-5206-4b66-8ea3-4eee96ffb5b9,1148,1320,Dislike,2019-01-06 09:56:34.458696,Mobile,False

### login_logs
- 로그인 방법

In [9]:
login_logs

,log_id,user_id,login_time,device_type,location,login_method
0,3d7b3db6-4176-4f01-9e1e-f1fde4b5fc9b,6163,2019-01-02 07:44:05.669185,Web,India,Password
1,f53c3401-e208-4862-bd2e-fc3b69392516,4074,2019-01-02 09:25:46.995451,TV,India,Social Login
2,8f917a46-06e3-4af1-a347-0723470cae6f,4074,2019-01-02 11:06:31.090802,TV,India,Social Login
3,6148f5a5-4859-43a6-8c7c-1c4062e84fb1,4074,2019-01-02 11:18:47.998772,TV,India,Password
4,52f01c47-b390-466c-af51-e3fef8b9fedd,4074,2019-01-02 18:26:47.518396,TV,India,Password
...,...,...,...,...,...,...
165150,d3d86458-50b4-4107-9438-994a08867a27,6744,2025-04-10 05:52:31.932493,Mobile,China,Social Login
165151,582ef5cd-9ccb-4fe0-87dc-2c6a923a6973,7281,2025-04-21 16:15:58.312646,Web,Germany,Password
165152,3d591c4b-651d-4b0f-b445-3be2483bc04f,7281,2025-04-30 17:54:59.047167,Web,Germany,Password
165153,5f295179-b1ce-4ba5-9f6d-cecded94de21,6744,2025-05-06 14:08:35.719425,Mobile,China,Social Login
165154,95b4134c-884f-4c00-b8cd-48a94edf15db,7281,2025-05-27 19:35:44.146538,Web,Germany,Password

In [10]:
login_type = pd.DataFrame(login_logs.groupby('user_id')['login_method'].value_counts().groupby(level=0).idxmax().apply(lambda x: x[1]))
login_type.rename(columns={'count': 'login_method'}, inplace=True)
login_type

         login_method
user_id
1            Password
2            Password
3        Social Login
4        Social Login
5            Password
...               ...
8226     Social Login
8227         Password
8228         Password
8229         Password
8230         Password

[8230 rows x 1 columns]

### subscription_logs
- 가입 기간, 구독 기간, 지불 금액, 지불 방법, 이탈 여부

In [11]:
subscription_logs

,log_id,user_id,subscription_start,subscription_end,payment_amount,payment_method
0,a9618d3d-4766-4fdc-9d62-15474055f265,6369,2019-01-01 05:21:40,2019-01-31 05:21:40,10.0,PayPal
1,4b9383e6-06e4-4b3c-b0d9-18aefdda6b69,6071,2019-01-02 07:19:38,2019-02-01 07:19:38,10.0,Gift Card
2,206b1198-4622-421b-bdfe-aeb3127d25f5,2830,2019-01-03 15:07:47,2019-02-02 15:07:47,10.0,PayPal
3,69bb6c16-0a08-4ab1-bda5-7abb888c3c0a,1986,2019-01-03 16:28:49,2019-02-02 16:28:49,10.0,Credit Card
4,0ffec7cb-6dba-4872-9ac7-9e6b27cf3bf5,4812,2019-01-04 02:28:06,2019-02-03 02:28:06,10.0,PayPal
...,...,...,...,...,...,...
100440,53aba7e7-b764-44c0-a75e-95dbb3fe69ec,1751,2024-09-24 19:26:39,2024-10-24 19:26:39,10.0,Credit Card
100441,1a0865b3-c37e-43c1-b7d5-3f9ffb6b2f92,3005,2024-09-24 19:29:31,2024-10-24 19:29:31,10.0,PayPal
100442,0a8685f5-6a18-4188-89c3-66748b7c41f2,7199,2024-09-24 19:37:45,2024-10-24 19:37:45,10.0,Credit Card
100443,aadf5b92-fac0-4e4c-8313-36a375ca241f,8116,2024-09-24 19:39:35,2024-10-24 19:39:35,10.0,Credit Card
100444,8afe9570-0bcd-4f9f-ba76-0a6ca84b6b58,3986,2024-09-24 19:55:30,2024-10-24 19:55:30,10.0,PayPal

In [12]:
user_info = users.loc[:,['user_id','created_at']]
subscription_logs = pd.merge(subscription_logs,user_info,left_on='user_id',right_on='user_id')

subscription_logs['subscription_end'] = pd.to_datetime(subscription_logs['subscription_end'])
subscription_logs['subscription_start'] = pd.to_datetime(subscription_logs['subscription_start'])
subscription_logs['created_at'] = pd.to_datetime(subscription_logs['created_at'])

reference_date = subscription_logs['subscription_end'].max()

def calculate_months(start, end):
    return (end.year - start.year) * 12 + (end.month - start.month)

subscription_logs['signup_duration_months'] = subscription_logs['created_at'].apply(lambda x: calculate_months(x, reference_date))
subscription_logs['subscription_duration_months'] = subscription_logs.apply(lambda x: calculate_months(x['subscription_start'], x['subscription_end']), axis=1)
subscription_logs['active_classification'] = subscription_logs['subscription_end'].apply(
    lambda x: True if x.year == 2024 and x.month == 10 else False
)

subscription_info = subscription_logs.groupby('user_id').agg({
    'signup_duration_months': 'max', 'subscription_duration_months': 'sum', 'payment_amount': 'sum','payment_method': lambda x: x.value_counts().idxmax(), 
    'active_classification': 'max'
}).reset_index()

subscription_info['churn'] = ~subscription_info['active_classification']
subscription_info = subscription_info.drop(columns=['active_classification'])
subscription_info.columns = ['user_id', 'signup_duration', 'subscription_duration', 'payment_amount', 'payment_method', 'churn']

subscription_info

,user_id,signup_duration,subscription_duration,payment_amount,payment_method,churn
0,2,19,18,190.0,Credit Card,True
1,4,17,1,10.0,Gift Card,True
2,6,30,29,300.0,Gift Card,True
3,8,40,1,10.0,PayPal,True
4,9,36,36,360.0,Gift Card,False
...,...,...,...,...,...,...
5438,8224,50,50,510.0,Credit Card,False
5439,8225,57,1,10.0,Gift Card,True
5440,8228,23,22,230.0,Credit Card,True
5441,8229,13,13,130.0,Gift Card,False
5442,8230,15,15,150.0,PayPal,False

### view_logs
- 콘텐츠 시청 횟수, 추천 콘텐츠 시청 횟수, 최다 시청 카테고리, 시청 시간

In [13]:
view_logs

,log_id,user_id,content_id,start_time,end_time,device_type,watched_duration,is_completed,recommended
0,21e73ba9-dce4-4aff-968a-1d6d7cfb9424,6071,1406,2019-01-03 02:23:23.052526,2019-01-03 03:33:59.052526,Mobile,4236,False,False
1,ea2228be-e246-42f8-b4b7-5d5337f84f54,6071,1218,2019-01-03 03:10:36.052526,2019-01-03 03:40:54.052526,Mobile,1818,False,False
2,aeb2ee7c-39e5-4040-b173-f4ccb9239213,6071,505,2019-01-03 03:10:46.052526,2019-01-03 03:49:34.052526,Mobile,2328,False,False
3,c92426fc-ab6b-46a6-81f4-87e4e8759512,6071,633,2019-01-03 04:04:44.052526,2019-01-03 04:15:51.052526,Mobile,667,True,False
4,81dffe6f-ce65-41c2-84b3-28487878bceb,6071,1715,2019-01-03 04:08:29.052526,2019-01-03 05:12:01.052526,Mobile,3812,False,False
...,...,...,...,...,...,...,...,...,...
302224,6f8b6997-922d-45fe-9aec-22c948130567,1992,1782,2024-10-21 21:05:04.843568,2024-10-21 22:10:39.843568,TV,3935,True,False
302225,f9d7c465-4b40-45db-9077-c1aec509cadf,1992,892,2024-10-21 21:21:11.843568,2024-10-21 23:17:58.843568,TV,7007,True,True
302226,393003ef-9dba-4f44-9455-1fc20b2ed552,1992,470,2024-10-21 22:00:13.843568,2024-10-21 22:45:36.843568,TV,2723,True,False
302227,ed781557-ada0-4645-a178-ca3d624fbee4,1992,1878,2024-10-21 22:36:08.843568,2024-10-22 00:09:07.843568,TV,5579,False,False
302228,855127ae-2c08-4700-b66e-05757ebd63c7,1992,1457,2024-10-21 22:43:31.843568,2024-10-21 23:11:35.843568,TV,1684,True,False

In [14]:
contents = contents.iloc[:,:2]
view_logs = pd.merge(view_logs, contents, left_on='content_id', right_on='content_id')

view_info = view_logs.groupby('user_id').agg({
    'watched_duration': 'sum', 'content_id': 'count','recommended': 'sum', 'category': lambda x: x.value_counts().idxmax() 
}).reset_index()

view_info['total_watched_duration_hours'] = view_info['watched_duration'] / 3600
view_info = view_info.drop(columns=['watched_duration'])
view_info.columns = ['user_id','content_view', 'recommended_view', 'category','watched_duration']

view_info

      user_id  content_view  recommended_view     category  watched_duration
0           2           105                30        Drama        109.400556
1           6           124                23  Documentary        122.255000
2           9            74                16    Animation         65.516111
3          10            97                13    Animation        100.745278
4          11           170                28  Documentary        181.139167
...       ...           ...               ...          ...               ...
2781     8219           102                25    Animation        102.564444
2782     8224           108                21  Documentary        109.924167
2783     8228           125                19        Drama        130.656944
2784     8229           185                38        Movie        172.525000
2785     8230            91                17  Documentary         92.501667

[2786 rows x 5 columns]

### interaction_logs
- 북마크 횟수, 좋아요 횟수, 싫어요 횟수, 평가 횟수, 총 상호작용 횟수

In [15]:
interaction_logs

,log_id,user_id,content_id,interaction_type,interaction_time,device_type,recommended
0,51695043-a899-4835-8dc2-44781ddc2610,1148,1235,Rating,2019-01-05 06:57:14.596200,Mobile,False
1,23cfccfa-85b3-4fd1-a0d9-30d5775b1a52,1148,1763,Dislike,2019-01-05 07:07:57.596200,Mobile,False
2,400d4d84-5206-4b66-8ea3-4eee96ffb5b9,1148,1320,Dislike,2019-01-06 09:56:34.458696,Mobile,False
3,445a4a29-4ea6-4aac-87f4-bf5161040e50,7962,1660,Bookmark,2019-01-06 18:52:19.004353,Mobile,False
4,22afdcbc-31f0-4bcf-9e42-c12fa438e5ac,7962,1585,Bookmark,2019-01-06 19:00:13.070851,Mobile,True
...,...,...,...,...,...,...,...
43768,d2f9731f-c54c-4e11-bf45-07dc26aa26ce,4841,924,Bookmark,2024-10-17 03:50:19.923556,TV,False
43769,25ffe8ad-9c32-4293-833a-d5174320814e,5552,277,Like,2024-10-17 04:55:16.370974,Mobile,True
43770,f19b8bfc-0378-4e37-8d6d-a8998e2b8b52,2060,1738,Dislike,2024-10-17 14:04:11.372501,TV,False
43771,bc49c3f0-4df7-4a8b-a6ca-956190615ad1,2060,1733,Like,2024-10-17 21:39:37.414635,TV,False
43772,5beabe9e-aa86-452d-8532-3f2ead53062c,806,318,Rating,2024-10-20 10:43:31.914342,Web,False

In [16]:
interaction_type = pd.get_dummies(interaction_logs['interaction_type'])
interaction_logs = pd.concat([interaction_logs, interaction_type], axis=1)

interactions = interaction_logs.groupby('user_id').agg({
    'Bookmark': 'sum', 'Like': 'sum', 'Dislike': 'sum', 'Rating': 'sum', 'log_id': 'count'  
}).reset_index()
interactions.columns = ['user_id', 'bookmark_count', 'like_count', 'dislike_count', 'rating_count', 'total_interactions']

interactions

,user_id,bookmark_count,like_count,dislike_count,rating_count,total_interactions
0,2,3,0,2,1,6
1,6,2,3,3,1,9
2,9,1,2,1,1,5
3,10,7,1,3,4,15
4,11,3,2,5,7,17
...,...,...,...,...,...,...
2781,8219,7,8,7,7,29
2782,8224,2,4,5,3,14
2783,8228,9,3,5,4,21
2784,8229,2,6,4,5,17
2785,8230,3,1,5,4,13

### 데이터 병합

In [17]:
merged_df = pd.merge(users, login_type, on='user_id', how='inner')
merged_df = pd.merge(merged_df, subscription_info, on='user_id', how='inner')
merged_df = pd.merge(merged_df, view_info, on='user_id', how='outer')
merged_df = pd.merge(merged_df, interactions, on='user_id', how='outer')

In [18]:
merged_df

,user_id,account_id,profile_name,device_type,country,created_at,login_method,signup_duration,subscription_duration,payment_amount,...,churn,content_view,recommended_view,category,watched_duration,bookmark_count,like_count,dislike_count,rating_count,total_interactions
0,2,4,Kevin,Mobile,China,2023-03-10 04:02:59,Password,19,18,190.0,...,True,105.0,30.0,Drama,109.400556,3.0,0.0,2.0,1.0,6.0
1,4,9,William,Web,Germany,2023-05-23 08:21:16,Social Login,17,1,10.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6,4,Keith,Mobile,South Korea,2022-04-09 15:09:10,Social Login,30,29,300.0,...,True,124.0,23.0,Documentary,122.255000,2.0,3.0,3.0,1.0,9.0
3,8,2,Timothy,Web,United States,2021-06-03 01:11:06,Social Login,40,1,10.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9,3,Elizabeth,TV,India,2021-10-20 08:27:45,Social Login,36,36,360.0,...,False,74.0,16.0,Animation,65.516111,1.0,2.0,1.0,1.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5438,8224,8,Jessica,Mobile,Japan,2020-08-11 01:30:37,Password,50,50,510.0,...,False,108.0,21.0,Documentary,109.924167,2.0,4.0,5.0,3.0,14.0
5439,8225,10,Tyler,Web,China,2020-01-30 17:09:47,Password,57,1,10.0,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5440,8228,1,William,Mobile,South Korea,2022-11-05 05:30:04,Password,23,22,230.0,...,True,125.0,19.0,Drama,130.656944,9.0,3.0,5.0,4.0,21.0
5441,8229,5,Michele,Mobile,South Korea,2023-09-20 12:41:02,Password,13,13,130.0,...,False,185.0,38.0,Movie,172.525000,2.0,6.0,4.0,5.0,17.0
5442,8230,1,Maureen,Web,India,2023-07-24 21:57:44,Password,15,15,150.0,...,False,91.0,17.0,Documentary,92.501667,3.0,1.0,5.0,4.0,13.0

In [19]:
merged_df.to_csv('subscription_df.csv', index=False)